<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Gallery Cafe</h1>
    <hr/>
    <h3>About Us </h3>
    <p>orem, ipsum <b>olor sit amet consectetur adipisicing elit </b> dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur, exercitationem, commodi veritatis quos modi cumque itaque ab a, officiis accusamus hic. Pariatur molestias corrupti blanditiis similique, id odio earum!</p>
    <a href= "gallery_cafe.html">Rate US</a> <a href= "gallery_cafe.html">Follow US</a>
    <hr/>
    <h1><b>Menu</b></h1>
    <h4>South Indian</h4>
    <ol>
        <li>Dosa</li>
        <li>Idli</li>
        <li>Utpam</li>
    </ol>
    <hr/>
    <h4>Punjabi</h4>
    <ol>
    <li>Chaap</li>  
    <li>chole kulche</li> 
    <li>Alloo ke parathe</li>
    <li>Rasmalai</li>
    </ol>
    <hr/>
    <h4>Extras</h4>
    <ol>
    <li>Pizza</li>
    <li>Nachos</li>
    <li>Lasagne</li>
    </ol>
    <hr/>
    <h1><b>Contact</b></h1>
    <p><Lorem ipsum dolor sit, amet consectetur adipisicing elit. <b>Iusto accusamus neque</b> 
        illum voluptatum odio nostrum animi, cum facere beatae quo eaque, libero dignissimos id,
      laborum impedit voluptas! Tempora amet veritatis maiores <b>culpa quis quas eum sapiente totam adipisci iusto explicabo inven</b>
      tore quidem quisquam maxime, rerum reiciendis praesentium, voluptas laudantium ullam! Ea 
      tempora odio reiciendis id, officia vitae? Cum illo, amet aspernatur fuga perspiciatis alias delectus. Porro amet inventore, 
      ipsa nihil neque officiis vel odio exercitationem quos, quibusdam aut cupiditate asperiores quia numquam enim doloribus culpa 
      temporibus laudantium aliquam quam tempora consequatur nostrum harum? Rerum eligendi voluptatum quos in unde numquam, at quibusdam
       debitis, harum illo voluptas labore molestiae et voluptatibus rem itaque obcaecati ipsa voluptates, pariatur est animi! Dolores
        libero commodi optio. Rerum a recusandae repellat vitae perferendis non officia molestiae nam quia nesciunt alias consequuntur
         fugiat accusantium, atque quisquam eveniet porro asperiores, impedit, incidunt culpa sint. Odio eligendi tempore tempora sit
          inventore dolor pariatur incidunt ab, at minus iste officiis doloribus consequatur quasi amet tenetur saepe excepturi. Laborum, 
          magni. Culpa ratione impedit at optio eius.<b>Laboriosam fugit adipisci repellat cupiditate sint, voluptatibus sapiente eveniet 
          delectus nam distinctio error corrupti veritatis aut necessitatibus minima velit numquam illo rem eligendi repellendus! Eveniet,
           error vitae. Distinctio enim tempora fuga quidem</b>  aliquid neque quisquam, necessitatibus, nesciunt modi nemo repudiandae 
           accusantium inventore sequi labore laboriosam? Tempore, quis. Expedita, non! Adipisci necessitatibus, ipsam voluptatibus vitae, 
           magnam velit id molestiae architecto quasi quibusdam ad itaque sapiente amet, incidunt sit 
        repellendus facere similique omnis at deleniti praesentium.</pre>